spring.application.name=assetmanagement
#db-properties
spring.datasource.url=jdbc:mysql://localhost:3306/asst_mgmt_backend_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SivaG@1203


#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect